#this file not yet in used

PORT=5000

DB_HOST=localhost
DB_USER=root
PASSWORD=""
DATABASE="authentication"
#jwt configuration
JWT_SECRET = "your_secret_key"
REFRESH_SECRET=your_refresh_secret_key

#admin creadential

 ADMIN_EMAIL ="admin@example.com"
 ADMIN_PASSWORD ="admin123"
 ADMIN_NAME ="admin"